name: AWS Automation Project 1

on:
  push:
    branches:
      -main

  jobs:
    deploy-and-scan:
      name:Deply WordPress on EC2
      runs-on:ubuntu-latest

      steps:
      -name:Checkout repository
        uses: actions/checkout@v2

      #Terraform setup

      -name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

        with:
          terraform_version: 1.0.0

      #AWS credentials setup

      -name: Configure AWS credentials
